# SpringMVCJPAcrud

RestService/: .project  pom.xml
SpringJpaCrud/: .project  pom.xml
SpringJpaCrud/src/main/java/org/controller/: IndexController.java
SpringJpaCrud/src/main/java/org/dao/: IdiotDao.java
SpringJpaCrud/src/main/java/org/pojo/: Idiot.java
SpringJpaCrud/src/main/java/org/service/: IdiotService.java
SpringJpaCrud/src/main/webapp/: AllIdiots.jsp  editById.jsp  index.jsp
SpringJpaCrud/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
hmkHibernate/: .classpath  .project  pom.xml
hmkHibernate/src/main/java/: hibernate.cfg.xml
hmkHibernate/src/main/java/com/org/hmkHibernate/: App.java  Bean.java
hmkHibernate/src/test/java/com/org/hmkHibernate/: AppTest.java
